{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Workers": {
    "Invoice": {
      "IntervalHours": 3
    }
  },
  "StarkAPI": {
    "Environment": "Sandbox",
    "ProjectId": "6295972992778240",
    "PrivateKeyFilePath": "C:/Users/jesle/.ssh/stark_challenge.pvk.pem"
  }

}
