{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StarkAPI": {
    "PrivateKeyFilePath": "./stark_challenge.pvk.pem",
    "PublicKeyFilePath": "./stark_challenge.pub.pem"
  }
}
